{
    "name": "react_react-router_flummox_browserify_example",
    "version": "0.0.1",
    "dependencies": {},
    "scripts": {
        "server": "babel-node --experimental server/server.js"
    },
    "devDependencies": {
        "gulp": "latest",
        "browserify": "latest",
        "babel": "latest",
        "babelify": "latest",
        "exorcist": "latest",
        "vinyl-source-stream": "latest",
        "uglifyify": "latest",

        "express": "latest",
        "body-parser": "latest",

        "react": "latest",
        "react-router": "latest",
        "flummox": "latest",
        "superagent": "latest",
        "cheerio": "latest",

        "node-bourbon": "latest",
        "gulp-sass": "latest",
        "gulp-iconfont": "latest",
        "gulp-sketch": "latest"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "browser": {}
}